<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        /*display: none;*/
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button{
        text-align: center;
        margin-top: 10px;

      }
      .active {
        display: block;
      }
      .hidden{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="banners/img/1.jpg" alt="image of game" class="image-to-show hidden " />
      <img src="banners/img/2.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="banners/img/3.JPG" alt="image of game" class="image-to-show hidden" />
      <img src="banners/img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="button">
      <button id="stop">Остановить</button>
      <button id="play">Продолжить</button>
    </div>

  <script src="script.js">

  </script>
  </body>
</html>
