<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5 - Milan Holidays </title>
    <link rel="icon" type="png/jpg" href="img/logo%202.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bg-img">
    <header class="container header">
        <a class="logo" href="#">
            <img class="logo-img" src="img/logo_wt.png" alt="logo">
            <h1 class="title f-f">MILAN<span class="f-f">HOLIDAYS</span></h1>
        </a>
        <div class="contact-bar">
            <a class="mail contact f-f" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="tel contact f-f" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
<main class="all-sight container">
    <div class="sight">
        <div class="sight-img">
            <a class="sight-img-link" href="#">
                <img src="img/image.png" alt="Shopping Tours">
            </a>
            <div class="sight-details">
                <p class="sight-cost f-f">from<span class="f-f">€50</span></p>
                <a class="view-details f-f" href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="sight-title f-f">Shopping Tours</a>
    </div>
    <div class="sight">
        <div class="sight-img">
            <a class="sight-img-link" href="#">
                <img src="img/image%20(1).png" alt="Sightseeing Tours">
            </a>
            <div class="sight-details">
                <p class="sight-cost f-f">from<span class="f-f">€50</span></p>
                <a class="view-details f-f" href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="sight-title f-f">Sightseeing Tours</a>
    </div>
    <div class="sight">
        <div class="sight-img">
            <a class="sight-img-link" href="#">
                <img src="img/image22.png" alt="Food Tours">
            </a>
            <div class="sight-details">
                <p class="sight-cost f-f">from<span class="f-f">€50</span></p>
                <a class="view-details f-f" href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="sight-title f-f">Food Tours</a>
    </div>
    <div class="sight">
        <div class="sight-img">
            <a class="sight-img-link" href="#">
                <img src="img/image223.png" alt="Bars & Nightlife">
            </a>
            <div class="sight-details">
                <p class="sight-cost f-f">from<span class="f-f">€50</span></p>
                <a class="view-details f-f" href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="sight-title f-f">Bars & Nightlife</a>
    </div>
    <div class="sight">
        <div class="sight-img">
            <a class="sight-img-link" href="#">
                <img src="img/image333.png" alt="Art & Architecture">
            </a>
            <div class="sight-details">
                <p class="sight-cost f-f">from<span class="f-f">€50</span></p>
                <a class="view-details f-f" href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="sight-title f-f">Art & Architecture</a>
    </div>
    <div class="sight">
        <div class="sight-img">
            <a class="sight-img-link" href="#">
                <img src="img/image444.png" alt="Walking Tours">
            </a>
            <div class="sight-details">
                <p class="sight-cost f-f">from<span class="f-f">€50</span></p>
                <a class="view-details f-f" href="#">View Details</a>
            </div>
        </div>
        <a href="#" class="sight-title f-f">Walking Tours</a>
    </div>

</main>
<footer class="container footer">
    <p class="copyright f-f">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>