<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HW3 Ramda</title>
    <link rel="icon" href="img/ramda_favicon.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="container">
    <header>
        <div class="logo">
            <a class="logo-link" href="#">Ra<span class="logo-end">mda.js</span></a>
        </div>
        <nav class="menu-top">
            <ul class="menu-top-list">
                <li class="menu-top-item"><a class="menu-top-link" href="#">Functional Programming</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">Ramda</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">Node.js for all</a></li>
            </ul>

        </nav>
    </header>
    <main class="main">
        <nav class="menu-left">
            <ul class="menu-left-list">
                <li class="menu-left-item"><a class="menu-left-link" href="#">Ramda</a></li>
                <li class="menu-left-item"><a class="menu-left-link" href="#">Why Ramda?</a></li>
                <li class="menu-left-item"><a class="menu-left-link" href="#">What's Different?</a></li>
                <li class="menu-left-item"><a class="menu-left-link" href="#">Introductions</a></li>
                <li class="menu-left-item"><a class="menu-left-link" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="img-content">
                <img class="img" src="img/top1-img1.jpg" alt="Ramda logo">
            </div>
                <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
        </div>
    </main>
    <footer>
        <nav class="menu-bottom">
            <ul class="menu-bottom-list">
                <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">Ramda</a></li>
                <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">Why Ramda?</a></li>
                <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">What's Different?</a></li>
                <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">Introductions</a></li>
                <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">Philosophy</a></li>
            </ul>
            <p class="bottom-copyright">Copyright © 2018</p>
        </nav>


    </footer>



</body>
</html>