<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7 - Animation Star Wars</title>
    <link rel="icon" type="png/jpg" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bg-img">
    <audio  loop controls  src="audio/star-wars-main-title.wav">
        Аудио дорожка не может воспроизвестись
    </audio>
    <div class="content">
        <div class="content-text">
            <p class="title">EPISODE 0<br>ATTACK OF THE FRONTEND
            </p>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
                JAVA can no longer stop them ...
            </p>
            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                friends with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </div>

</body>
</html>