<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4 - Design & Architecture </title>
    <link rel="icon" type="png/jpg" href="img/logo-img%201.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" id="styles">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo-bar">
            <a href="index.html"><img class="logo" src="img/logo-img%201.png" alt="Architect"></a>
        </div>
        <p class="comp-name">Architect</p>
        <ul class="menu-top">
            <li class="menu-top-item"><a class="menu-top-link link-decor" href="#">Home</a></li>
            <li class="menu-top-item"><a class="menu-top-link link-decor" href="#">Architecture design</a></li>
            <li class="menu-top-item"><a class="menu-top-link link-decor" href="#">Strange Buildings</a></li>
            <li class="menu-top-item"><a class="menu-top-link link-decor" href="#">MAGAZINE</a></li>
            <li class="menu-top-item"><a class="menu-top-link link-decor" href="#">BLOG</a></li>
            <li class="menu-top-item"><a class="menu-top-link link-decor" href="#">NEWS</a></li>
        </ul>
        <div class="search-bar">
            <button class="btn-search">
                <img class="search" src="img/fa-search%20(&%23xf002;)%201.png" alt="Search">
            </button>
        </div>
    </nav>
</header>
<main>
    <section class="header-banner">
        <div class="title-btn">
            <h1 class="main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="btn-bar">
                <a class="btn btn-left" href="#">Subscribe Now</a>
                <a class="btn btn-right" href="#">Best Articles</a>
                <button class="change-style">Сменить стиль</button>
            </div>
        </div>
    </section>
    <section class="popular-posts">
        <h2 class="secondary-title">Most popular posts</h2>
        <div class="container posts">
            <figure class="posts-list">
                <img class="img-posts" src="img/vanglo-house-1%201.png" alt="Vanglo House By LWPAC in Canada">
                <figcaption class="title-img"><a class="link-decor" href="#">House By LWPAC in Canada</a></figcaption>
            </figure>
            <figure class="posts-list">
                <img class="img-posts" src="img/8049193541_1281644acb_o.png" alt="Sunrise Expanse Hotel in USA">
                <figcaption class="title-img"><a class="link-decor link-pad" href="#">Expanse Hotel in USA</a>
                </figcaption>
            </figure>
            <figure class="posts-list">
                <img class="img-posts" src="img/ringve-museum-1.png" alt="Stargaze Resort & Spa in USA">
                <figcaption class="title-img"><a class="link-decor" href="#">Stargaze Resort & Spa in USA</a>
                </figcaption>
            </figure>
            <figure class="posts-list">
                <img class="img-posts" src="img/vanglo-house-6.png" alt="Royal Blossom Hotel & Spa in USA">
                <figcaption class="title-img"><a class="link-decor" href="#">Royal Blossom Hotel & Spa in USA</a>
                </figcaption>
            </figure>
            <figure class="posts-list">
                <img class="img-posts" src="img/p1_8.png" alt="Sunset Shack Hotel in Spain">
                <figcaption class="title-img"><a class="link-decor" href="#">Sunset Shack Hotel in Spain</a>
                </figcaption>
            </figure>
            <figure class="posts-list">
                <img class="img-posts" src="img/7328272788_c5048326de_o.png" alt="Glorious Expanse Hotel in France">
                <figcaption class="title-img"><a class="link-decor" href="#">Glorious Expanse Hotel in France</a>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="main-banner">
        <h2 class="main-title">our most popular clients</h2>
        <div class="popular-clients">
            <a class="clients" href="#"><img src="img/Layer%203.png" alt="National"></a>
            <a class="clients" href="#"><img src="img/logo-8.png" alt="Dryme"></a>
            <a class="clients" href="#"><img src="img/Layer%202.png" alt="House"></a>
            <a class="clients" href="#"><img src="img/logo-3.png" alt="Lourny"></a>

        </div>

    </section>
    <section class="top-rates">
        <h2 class="secondary-title">Top rated</h2>
        <div class="top-rates-img">
            <img src="img/Kids-Store-Lighting-1%20(1)%20(1).jpg" alt="Kids-Store-Lighting">
            <img src="img/Kids-Store-Lighting-2.jpg" alt="Kids-Store-Lighting">
            <img src="img/Kids-Store-Lighting-1%20(1).jpg" alt="Kids-Store-Lighting">
            <img src="img/ia-Pools-1.jpg" alt="Pools">
            <img src="img/IA-billionares-6.jpg" alt="Billionares">
            <img src="img/IA-Hourses-6.jpg" alt="Hourses">
            <img src="img/Brazil-staduims-IA-1.jpg" alt="Brazil">
        </div>
    </section>
    <section class="hot-news">
        <h2 class="secondary-title">hot news</h2>
        <article class="hot-news-bar container">
            <div class="news1">
                <img class="img-news" src="img/post-1-img.png" alt="Prophecy Hotel & Spa in Emirate">
                <div class="news-description">
                    <a class="link-decor" href="#">
                        <h3 class="title-news">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="p-news">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </a>
                </div>
            </div>
            <div class="news2">
                <img class="img-news" src="img/post-2-img.png" alt="Nebula Hotel in Spain">
                <a class="link-decor" href="#">
                    <h3 class="title-news">Nebula Hotel in Spain</h3>
                </a>
            </div>
            <div class="news3">
                <img class="img-news" src="img/post-3-img.png" alt="Western Pyramid Resort in Egypt">
                <a class="link-decor" href="#">
                    <h3 class="title-news">Western Pyramid Resort in Egypt</h3>
                    <p class="p-news">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            <div class="news4">
                    <img class="img-news" src="img/post-4-img.png" alt="Grand Meadows Resort in Maldives">
                <a class="link-decor" href="#">
                    <h3 class="title-news">Grand Meadows Resort in Maldives</h3>
                    <p class="p-news">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            <div class="news5">
                    <img class="img-news" src="img/post-4---img.png" alt="Wanderlust Resort in Tenerife">
                <a class="link-decor" href="#">
                    <h3 class="title-news">Wanderlust Resort in Tenerife</h3>
                    <p class="p-news">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            <div class="news6">
                    <img class="img-news" src="img/post-6-img.png" alt="Twin Sanctuary Hotel in Great Britain">
                <a class="link-decor" href="#">
                    <h3 class="title-news">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="p-news">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            <div class="news7">
                    <img class="img-news" src="img/post-7-img.png" alt="Prism Hotel in Ireland">
                <a class="link-decor" href="#">
                    <h3 class="title-news">Prism Hotel in Ireland</h3>
                </a>
            </div>
            <div class="news8">
                    <img class="img-news" src="img/post-8-img.png" alt="King's Shroud Resort in Spain">
                <a class="link-decor" href="#">
                    <div class="news-description">
                        <h3 class="title-news">King's Shroud Resort in Spain</h3>
                        <p class="p-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>
            </div>
        </article>
    </section>
</main>
<footer class="footer-bar">
    <p class="footer-copyright">
        All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
    </p>
    <img class="logo-footer" src="img/Vector%20Smart%20Object%20copy%203.png" alt="Lioit-logo">
    <img class="logo-name" src="img/Vector%20Smart%20Object1111111.png" alt="Lioit">


</footer>
<script src="script.js" type="text/javascript">

</script>
</body>
</html>