<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6HW_JS_PE103</title>
    <style>
        .wrapper{
           margin-left: 35%;
            margin-top: 20%;
        }
        .button{
            font-size: 40px;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <button name="button" class="button">Вычислить по IP </button>
    <div class="info"></div>
</div>


    <script src="script.js" type="text/javascript">
</script>
</body>
</html>