<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 2 HTML adv</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://kit.fontawesome.com/a1c3000cf8.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="wrapper">
    <header class="header container">
        <nav class="burger-menu">
            <a href="#" class="burger-menu__btn burger-menu__active">
                <span class="burger-menu__lines"></span>
            </a>
            <ul class="burger-menu__list">
                <li class="burger-menu__item">
                    <a href="#" class="burger-menu__link">Home</a>
                </li>
                <li class="burger-menu__item">
                    <a href="#" class="burger-menu__link">About Us</a>
                </li>
                <li class="burger-menu__item">
                    <a href="#" class="burger-menu__link">Our Journal</a>
                </li>
                <li class="burger-menu__item">
                    <a href="#" class="burger-menu__link">Projects</a>
                </li>
                <li class="burger-menu__item">
                    <a href="#" class="burger-menu__link">news</a>
                </li>
                <li class="burger-menu__item">
                    <a href="#" class="burger-menu__link">features</a>
                </li>
                <li class="burger-menu__item">
                    <a href="#" class="burger-menu__link">contact</a>
                </li>
            </ul>
        </nav>
        <img class="header__img" src="images/header/header-img.png" alt="header image">
    </header>
    <section class="recent-post container">
        <h2 class="recent-post__title">- our Recent posts</h2>
        <div class="recent-post__card-wrap">
            <div class="post-card">
                <img class="post-card__img" src="images/recent post/1.png" alt="image post 1">
                <div class="post-card__content">
                    <h4 class="post-card__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="post-card__comments">Photography, Journal / 9 Comments</p>
                    <p class="post-card__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-card">
                <img class="post-card__img" src="images/recent post/2.png" alt="image post 2">
                <div class="post-card__content">
                    <h4 class="post-card__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="post-card__comments">Photography, Journal / 9 Comments</p>
                    <p class="post-card__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-card">
                <img class="post-card__img" src="images/recent post/3.png" alt="image post 3">
                <div class="post-card__content">
                    <h4 class="post-card__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="post-card__comments">Photography, Journal / 9 Comments</p>
                    <p class="post-card__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-card">
                <img class="post-card__img" src="images/recent post/4.png" alt="image post 4">
                <div class="post-card__content">
                    <h4 class="post-card__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="post-card__comments">Photography, Journal / 9 Comments</p>
                    <p class="post-card__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="container">
            <div class="instagram__titles">
                <h4>- Latest Instagram Shots</h4>
                <h5>go to our instagram page -</h5>
            </div>
            <div class="instagram__images">
                <img class="instagram__image" src="images/instagram/1.png" alt="instagram photo">
                <img class="instagram__image" src="images/instagram/2.png" alt="instagram photo">
                <img class="instagram__image" src="images/instagram/3.png" alt="instagram photo">
                <img class="instagram__image" src="images/instagram/4.png" alt="instagram photo">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h4 class="footer__title">- get in touch with us -</h4>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__icons">
                <a href="#">
                    <img class="footer__icon rss" src="images/footer icon/rss.png" alt="rss icon">
                </a>
                <a href="#">
                    <img class="footer__icon fb" src="images/footer icon/fb.png" alt="Fb icon">
                </a>
                <a href="#">
                    <img class="footer__icon twitter" src="images/footer icon/twitter.png" alt="twitter icon">
                </a>
                <a href="#">
                    <img class="footer__icon dribb" src="images/footer icon/dribb.png" alt="dribb icon">
                </a>
                <a href="#">
                    <img class="footer__icon printerest" src="images/footer icon/printerest.png" alt="printerest icon">
                </a>
            </div>
            <p class="footer__contact"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                first.last@email.com</p>
        </div>
    </footer>

</div>

<script src="js/scripts.min.js"></script>
</body>
</html>